﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main-style.css">
  <title>Здесь будет интернет магазин «Китайский БИТ»</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<header class="page-header">
  <h1 class="title">Здесь будет интернет магазин <br></<span class="accent">«Китайский БИТ»</span><h1>
  <div class="logo">
    <img src="logo.png" /> 
  </div>
</header>
<main class="page-main">
  <ol class="products-list">
    <li class="product product-1">
      <h2>Камера</h2>
      <p>Описание товара в будущем</p>
    </li>
    <li class="product product-2">
      <h2>Ноутбук</h2>
      <p>Описание товара в будущем</p>
    </li>
    <li class="product product-3">
      <h2>МФУ</h2>
      <p>Описание товара в будущем</p>
    </li>
    <li class="product product-4">
      <h2>Принтер</h2>
      <p>Описание товара в будущем</p>
    </li>
  </ol>
	<div class="skills-level" style="60%" class="skills-level-ok">
		<dt>HTML</dt>
		<dd>60%</dd>
	</div>
	<div class="skills-level" style="20%">
		<dt>CSS</dt>
		<dd>20%</dd>
	</div>
	<div class="skills-level" style="10%">
		<dt>JS</dt>
		<dd>10%</dd>
	</div>
</main>
<footer class="page-footer">
  © 2020 — что есть, тем и торгуем
</footer>
</div>

</body>
</html>